@import "variables";

main {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #F3F3F3;
  min-height: 450px;
}

// just fucking rewrite this focking shit moron
.employee-card-box {
  //remove opacity later. chose other animation
  opacity: 0;
  background-color: white;
  width: 270px;
  min-width: 270px;
  max-height: 390px;
  box-shadow: 10px 10px 5px grey;
  & .employee-card {
    & .employee-photo-box {
      padding-top: 15px;
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        height: 100%;
        border-radius: 100px;
      }
    }
    & .name-position {
      display: grid;
      span:first-child {
        font-weight: bold;
        font-size: 20px;
        font-family: Serif;
      }
      span:last-child {
        font-size: 18px;
        font-family: SansSerif;
      }
    }
  }
  .name-position {
    display: grid;
    & span {
      text-align: center;
    }
  }
  & .employee-data {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    min-height: 120px;
    & .mail {
      grid-column: 1 / span 2;
    }
  }
  & .employee-code {
    font-size: 18px;
    & span:first-child {
      font-weight: bold;
      font-family: Serif;
    }
    & span:last-child {
      font-family: SansSerif;
    }
  }
  & .DOB {
    display: grid;
  }
  & .department-DOB {
    font-size: 18px;
    & span:first-child {
      font-weight: bold;
      font-family: Serif;
    }
    & span:last-child {
      font-family: SansSerif;
    }
  }
  .employee-phone {
    display: grid;
    font-size: 18px;
    & span:first-child {
      font-weight: bold;
      font-family: Serif;
    }
    & span:last-child {
      font-family: SansSerif;
    }
  }
  & .mail {
    font-size: 16px;
    & span:first-child {
      font-weight: bold;
      font-family: Serif;
    }
    & span:last-child {
      font-family: SansSerif;
    }
  }
}

.today {
  margin-bottom: 10px;
}

.today, form {

}

form {
  width: 100px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px;
  & div {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 40px auto;
  }
  button:hover {
    background: white;
    box-shadow: 0 2px 10px 5px #97B1BF;
    color: #000;
    cursor: pointer;
  }

  button:after {
    content: "";
    background: pink;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
  }

  button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  button {
    position: relative;
    justify-content: center;
    justify-self: center;
    align-self: center;
    background-color: pink;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
  }
}

//card gradient start
.employee-photo-box {
  width: 100%;
  height: 20vh;
  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

// card gradient end

//time table
.time-table {
  opacity: 0;
  padding: 10px;
  background-color: white;
  max-width: 320px;
  //make it var
  height: 360px;
  & h3 {
    font-family: Serif;
  }
}

//datetime elements
//button with calendar icon
.input-group-text {
  background-color: pink;
  &:hover {
    background-color: paleturquoise;
    transition: 0.5s;
  }
}

.input-group.date {
  max-width: 290px;
}

@media only screen and (max-width: 586px) {
  main {
    padding-bottom: 30px;
  }
  .employee-card-box {
    //min-height: 315px;
  }

  .time-table {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 316px) {
  .time-table {
    height: 375px;
    h3 {
      font-size: 25px;
    }
    button {
      width: 60px;
    }
  }
}